3155': INVOICE

Invoice# lNV-000001

 

 

 

Balance Due
$286,000.00
Bi” T01 Invoice Date: 29 Mar 2018
IAS Solutions (pvt) Ltd
No 64, 47th lane Terms: Due 0n Receipt
Colombo 04 .
Srilanka Due Date. 29 Mar 2018
i
# Item Description ! Qty Rate Amount
1 Laptop 2.00 100,0000 200,000.00
0
2 Computer Chair 100 10,000.00 10,000.00
3 Air Conditioner 1.00 50,000.00 50,000.00
Sub Total 260,000.00
Sales Tax (10%) (10%) 26,000.00
TOTAL $286,000.00
Balance Due $286,000.00
Notes

It was great doing business with you.

Terms & Conditions

Please make the payment bythe due date.