© LG I Abans

Hmﬂ Tm'

Abana Slice (pvt) LLCl

  

Hailinm -'lh:1:()ut‘.v_r~{pnarl \jmvv

ahan

Nx'v 12/15,
AZIMime, hthl‘l‘M‘:
( Olm’m'un UG i'rvh‘mﬂjm H'f

 

 

Phnrm . 0117755- Plum! : 0114}:

 

 

Humhu IHVUUUI

Dal! Mm 1” 24313

 

 

7mm ’50 [‘m

Due Am Am, 201%,“

Description Price Qty Amount

 

U UUU. ([10

 

Air Conditioner GJHHHJU 1

 

 

 

Computers JHWLIDU 3 R- 15.n‘mm‘ru’;
banm %H£HfM1ﬂU.(:U
Ta»: (0%) + HMLOU
Total RSZOCIﬂUILUO
Balance Due R5200,OOO.00
Notes

Thank You Fm'mur ﬂusiness.